<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos_pagina2.css">
    <style>
        hr{
            height: 15px;
            border: none;
            border-radius: 20px;
            background: red;
            width: 65%;
            text-align: justify;
        }
        div.citys{
                width: fit-content;
                height: fit-content;
                padding: 0.625em;
                border: 0.3125em dotted red;
                margin: 0.625em;
                border-radius: 20px;
                box-shadow: 10px 10px 5px black;


        }

    </style>
</head>
<body>
    
    <h2> <a href="web.html"> HOME PAGE </a>|  PAGE2  | <a href="web3.html"> PAGE3 </a>  </h2>
    <p><h1>
        This is the webpage 2
        </h1></p>
    <p id="nombre"; class="center">Luis <span style="background-color:white;" >Sánchez </span>Rebollo</p>
    <h3>TOP CITYS I´VE BEEN IN:</h3>
    <ol>
        <li>Vienna</li>
        <li>Budapest</li>
        <li>Cracovia</li>
    </ol>
    <hr>
    <h3>TOP CITYS I want to go:</h3>
    <div class="citys">
        <ul>
        <li>Bucarest</li>
        <li>Roma</li>
        <li>Hanoi</li>
        <ul>
            <li>Shangai</li>
            <li>pekin</li>
            <li>Rio de Janeiro</li>
        </ul>
        </ul>
    </div>  

</body>
</html>